<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>

        function criarTag(tag, classe, text) {
            const nova = document.createElement(tag);
            nova.className = classe;
            nova.innerText = text;
            return nova;
        }

        document.body.appendChild(criarTag('h1', 'novaH1', 'criar h1'));
        document.body.appendChild(criarTag('main', 'main-content', 'criar main'));
        document.body.lastElementChild.appendChild(criarTag('section', 'center-content', 'criar section'));
        document.body.lastElementChild.firstElementChild.appendChild(criarTag('p', 'paragrafo', 'novo paragrafo'));
        document.body.lastElementChild.appendChild(criarTag('section', 'left-content', 'criar section2'));
        document.body.lastElementChild.appendChild(criarTag('section', 'right-content', 'criar section3'));

        const novaImg = document.createElement('img');
        novaImg.src = 'https://picsum.photos/200';
        document.body.lastElementChild.firstElementChild.nextElementSibling.appendChild(novaImg);

        document.body.lastElementChild.firstElementChild.nextElementSibling.nextElementSibling.appendChild(criarTag('ul', 'lista-sem', 'titulo da lista'));

        let valores = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

        let novaListaUl = document.body.lastElementChild.firstElementChild.nextElementSibling.nextElementSibling.firstElementChild

        for (i of valores) {
            let item = document.createElement('li');
            novaListaUl.appendChild(item);
        }

    </script>
</body>

</html>